# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.18
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.1.2
	maven_group = io.github.ph0t0shop
	archives_base_name = fabric-acb

# Dependencies
	fabric_version=0.61.0+1.19.2
