# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0

# Mod Properties
	mod_version = 1.1.2
	maven_group = io.github.ph0t0shop
	archives_base_name = fabric-acb

# Dependencies
	fabric_version=0.91.0+1.20.1

